.spFileExplorer {
  display: flex;
  align-items: stretch;
  height: 100%;
  position: relative;
}

.folderNavPanel {
  width: 280px;
  border-right: 1px solid #f3f2f1;
}

.filesViewPanel {
  flex: 1;
}

.filesViewPanel,
.folderNavPanel {
  position: relative;
}

.folderNav,
.filesView {
  position: absolute;
  top: 45px;
  bottom: 0;
  left: 0;
  right: 0;
}

.folderNav {
  overflow-y: auto;
  padding: 5px 0;
}

.folderNavPanel.no-searchbox .folderNav {
  top: 0;
}

.filesView {
  overflow: auto;
  padding: 0 15px;
}

.foldersSearchBox {
  height: 45px;
  border-color: #f3f2f1;
}

.explorerCommandBar {
  border-bottom: 1px solid #f3f2f1;
}

ul.folderNav,
ul.folderItems {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

ul.folderItems {
  padding-left: 15px;
  display: none;
  transition: transform 0.25s linear 0s;
}

.folderItem.is-expanded > ul.folderItems {
  display: block;
}

.folderLinkRow {
  padding: 5px 5px 5px 40px;
  height: 30px;
  line-height: 30px;
  border-width: 1px;
  display: flex;
  align-items: center;
  position: relative;
  text-decoration: none;
  color: rgb(96, 94, 92);
  font-size: 16px;
}

a.folderLink {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.folderLinkRow:hover {
  background-color: #f3f2f1;
}

.folderLinkRow.is-selected {
  font-weight: bold;
  background-color: #e1dfdd /*rgb(237, 235, 233)*/;
  color: rgb(50, 49, 48);
}

.folderIcon {
  margin-right: 10px;
}

.folderChevronButton {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 30px;
  height: 40px;
  width: 30px;
  outline: transparent;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-align: center;
}

.folderChevronButton i {
  transition: transform 0.25s linear 0s;
}

.folderItem.is-expanded > .folderLinkRow .folderChevronButton i {
  transform: rotate(-180deg);
}

.commandBarNoChevron :global(.ms-CommandBarItem-chevronDown) {
  display: none;
}

.selectFolderMessage {
  padding: 15px;
}

.folderNavEmpty {
  text-align: left;
  padding: 15px;
}

.fileView {
  overflow-y: auto;
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 10px;
}

.tilesView .ms-Tile-name,
.tilesView .ms-Tile-activity {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.tilesView .ms-List-surface,
.tilesView .ms-TilesList-grid {
  width: 100% !important;
}

.loadingContainer {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

.tileIcon {
  position: relative;
  display: inline-block;
}

.tileIcon.large {
  margin: 16px;
}

.tileIcon-modifier {
  position: absolute;
  bottom: 0;
  right: 0;
}

.tileIcon-modifier > i {
  background-color: white;
  font-weight: bold;
}

.tileIcon.small .tileIcon-modifier > i {
  font-size: 0.4rem; /*6px;*/
}

.emptyFolderMessage {
  margin: 0 7px;
  padding: 7px 0;
  font-size: 20px;
}
